<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="asus">
    <Application name="KNIME" version="5.4.3"/>
  </Header>
  <DataDictionary numberOfFields="11">
    <DataField name="Edad" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="20.0" rightMargin="79.0"/>
    </DataField>
    <DataField name="Sexo" optype="categorical" dataType="string">
      <Value value="Masculino"/>
      <Value value="Femenino"/>
    </DataField>
    <DataField name="Presion_Arterial" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="90.0" rightMargin="179.0"/>
    </DataField>
    <DataField name="Colesterol_Total" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="150.0" rightMargin="299.0"/>
    </DataField>
    <DataField name="HDL" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="30.0" rightMargin="99.0"/>
    </DataField>
    <DataField name="LDL" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="70.0" rightMargin="199.0"/>
    </DataField>
    <DataField name="Trigliceridos" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="50.0" rightMargin="299.0"/>
    </DataField>
    <DataField name="IMC" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="18.5" rightMargin="40.0"/>
    </DataField>
    <DataField name="Fumador" optype="categorical" dataType="string">
      <Value value="Sí"/>
      <Value value="No"/>
    </DataField>
    <DataField name="Actividad_Fisica" optype="categorical" dataType="string">
      <Value value="Alta"/>
      <Value value="Moderada"/>
      <Value value="Baja"/>
    </DataField>
    <DataField name="Colesterol_Alto" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Sí"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Edad" invalidValueTreatment="asIs"/>
      <MiningField name="Sexo" invalidValueTreatment="asIs"/>
      <MiningField name="Presion_Arterial" invalidValueTreatment="asIs"/>
      <MiningField name="Colesterol_Total" invalidValueTreatment="asIs"/>
      <MiningField name="HDL" invalidValueTreatment="asIs"/>
      <MiningField name="LDL" invalidValueTreatment="asIs"/>
      <MiningField name="Trigliceridos" invalidValueTreatment="asIs"/>
      <MiningField name="IMC" invalidValueTreatment="asIs"/>
      <MiningField name="Fumador" invalidValueTreatment="asIs"/>
      <MiningField name="Actividad_Fisica" invalidValueTreatment="asIs"/>
      <MiningField name="Colesterol_Alto" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="No" recordCount="5000.0">
      <True/>
      <ScoreDistribution value="No" recordCount="3092.0"/>
      <ScoreDistribution value="Sí" recordCount="1908.0"/>
      <Node id="1" score="No" recordCount="3092.0">
        <SimplePredicate field="Colesterol_Total" operator="lessOrEqual" value="240.5"/>
        <ScoreDistribution value="No" recordCount="3092.0"/>
        <ScoreDistribution value="Sí" recordCount="0.0"/>
      </Node>
      <Node id="2" score="Sí" recordCount="1908.0">
        <SimplePredicate field="Colesterol_Total" operator="greaterThan" value="240.5"/>
        <ScoreDistribution value="No" recordCount="0.0"/>
        <ScoreDistribution value="Sí" recordCount="1908.0"/>
      </Node>
    </Node>
  </TreeModel>
</PMML>